#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=smp_e1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=8:00:00
#SBATCH --output=slurm/eps1/slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora

export PYTHONPATH="${PYTHONPATH}:${PWD}"

srun python ./sampling/conditional_sampling.py \
    --yaml ./reproducibility_experiments/celebahq/celebahq-eps1.yaml \
    --ckpt /home/scur0003/fact/dp_lora/logs/celebahq/<>/checkpoints/last.ckpt \
    --output output/celebahq/celebahq_eps1.pt \
    --num_samples 10000 \
    --batch_size 200 \
    --decoder_batch_size 25 \
    --classes 0 1
