#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=t12_c64_r16
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=8:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora
mkdir -p output/table12

python ./sampling/unconditional_sampling.py \
    --yaml ./reproducibility_experiments/finetuning/celeba64-dp-eps10.yaml \
    --ckpt <PATH_TO_CELEBA64_R16_CKPT> \
    -o output/table12/celeba64_r16.pt \
    --num_samples 60000 \
    --batch_size 300
