#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=fid_c32_proj
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=1:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora

# Compute sample stats
python ./fid/compute_samples_stats.py \
    --samples output/table1/celeba32_onlyproj.pt \
    --output output/table1/celeba32_onlyproj_stats.npz

# Calculate FID against baseline
python ./fid/compute_fid.py \
    --path1 output/celeba_train_stats_32.npz \
    --path2 output/table1/celeba32_onlyproj_stats.npz
