#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=celeba_stats
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=1:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora
mkdir -p output

# CelebA-32 stats
srun python ./fid/compute_dataset_stats.py --dataset ldm.data.celeba.CelebATrain --args size:32 --output output/celeba_train_stats_32.npz

# CelebA-64 stats
srun python ./fid/compute_dataset_stats.py --dataset ldm.data.celeba.CelebATrain --args size:64 --output output/celeba_train_stats_64.npz
