#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=smp_chq_e5
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=8:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora
mkdir -p output/table6

python ./sampling/conditional_sampling.py \
    --yaml ./reproducibility_experiments/finetuning/celebahq_class_eps5.yaml \
    --ckpt <PATH_TO_CELEBAHQ_EPS5_CKPT> \
    --output output/table6/celebahq_eps5.pt \
    --num_samples 50000 \
    --batch_size 200 \
    --classes 0 1
