#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=2
#SBATCH --job-name=smp_k8
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=8:00:00
#SBATCH --output=slurm/k8/slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora

export PYTHONPATH="${PYTHONPATH}:${PWD}"

srun python ./sampling/conditional_sampling.py \
    --yaml ./reproducibility_experiments/backup/celebahq-eps10-k8.yaml \
    --ckpt <PATH_TO_CELEBAHQ_EPS10-k8_CKPT> \
    --output output/backup/celebahq_eps10_k8.pt \
    --num_samples 50000 \
    --batch_size 200 \
    --decoder_batch_size 25 \
    --classes 0 1
