#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=fidproj
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=1:00:00
#SBATCH --output=slurm/projonly/slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora

export PYTHONPATH="${PYTHONPATH}:${PWD}"

# Compute sample stats
srun python ./fid/compute_samples_stats.py \
    --samples output/backup/chq_eps10_projonly.pt \
    --output output/backup/chq_eps10_projonly_stats.npz

# Calculate FID
srun python ./fid/compute_fid.py \
    --path1 output/backup/celebahq_train_stats_256.npz \
    --path2 output/backup/chq_eps10_projonly_stats.npz
