#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=chq_stats
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=12:00:00
#SBATCH --output=slurm/stats/slurm_output_%A.out

module purge
module load 2024
module load Anaconda3/2024.06-1

source activate ldm
cd ~/fact/dp_lora

export PYTHONPATH="${PYTHONPATH}:${PWD}"

# CelebA-HQ stats (256x256)
srun python fid/compute_dataset_stats.py \
    --dataset ldm.data.celebahq.CelebAHQ \
    --args size:256 \
    --output output/backup/celebahq_train_stats_256.npz
